MONGO_URL=mongodb+srv://paramtomar01:PARAMtomar123@cluster0.dis2nul.mongodb.net/ChatGpt
PORT=5000
OPENAI=sk-proj-ygRw6oMh7ogVKNsKaMVlT3BlbkFJO8ajnKkBKITTtz0PeYnm
OPENAI_ORG=org-UdC5g1H0ESH9VhFHzgtG4Zfm
JWT_SECRET=cfvgbhjnihuygfcgvbhnjkuhygvb
COOKIE_SECRET=fcgvnjknhbxdcftgyhujimknjhbgv